{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVaultUri": "",
  "Slack": {
    "WebhookUrl": ""
  },
  "DeduplicationWindow": "00:05:00"
}
