{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AIService": {
    "Type": "OpenAI", 
    "ModelId": "gpt-4o",
    "ApiKey": "API_KEY",
    "Endpoint": null, 
    "OrgId": null 
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "GitHub": {
    "Token": ""
  }
}

